APP_NAME=Katalog
APP_ENV=production
APP_KEY=base64:piYm98OHq1E4wBygjz2RwxzgKVKfCKiL5YIJ7/K3juI=
APP_DEBUG=true
APP_URL=https://web-production-b1732.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=47012
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=MVEfxhppxBClRgLwKVoSSgxjqzZqyMXh

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"
